.me a{
    font-size: 19px;
    text-decoration: none;
    color: white;
    font-weight: 500;
    margin-right: 40px;
    }
    .me a:hover {
        color: white;
        background-color: #b2bcf1;
        font-weight: 900;
    }
header {
    position: relative;
    top: 0;
    right: 0;
    width: 100%;
    padding: 20px 100px;
    border: none;
    background: linear-gradient(90deg, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
    display: block;
    justify-content: right;
}
.search-wrapper{
    display: flex;
    flex-direction: column;
    gap: .25rem;
}

input {
    font-size: 1rem;
    
}

.bank-cards{
    display: grid;
    margin-top: 1rem;

    
}
.card{
    border: 1px solid black;
    background-color: white;
  
}

.card h2 {
    margin-bottom: .25rem;
    font-size: 3rem;
   
}

.card > .body {
    font-size: 2rem;
    color: rgb(116, 67, 35);
}
.hide {
    display: none;
}

.background{
    background: url(/Css/pics/bank1.jpg) repeat;
    border: 2px black;
}
img {
    opacity: 0.5;
    margin-top: 1rem;
    margin-bottom: .25rem;
    width: 100%;
    display: flex;
    grid-column: 1/3;
}img :hover{
    opacity: 1.0;
}
h2.yo{
    color: black;
  grid-column: 2/-2;
    align-self: center;
}
.card{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
img {
    grid-row: 1/2;
}
.yo{
    grid-row: 1/2;
}
.yo{
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 2/-1;
    align-self: center;
    align-items: center;
   
}
a{
    text-decoration: none;
    color: black;
}
