h1{
    align-items: center;
    align-content: center;
    text-align: center;

}
.me a{
    font-size: 19px;
    text-decoration: none;
    color: white;
    font-weight: 500;
    margin-right: 40px;
    }
    .me a:hover {
        color: white;
        background-color: #b2bcf1;
        font-weight: 900;
    }
header {
    position: relative;
    top: 0;
    right: 0;
    width: 100%;
    padding: 20px 100px;
    border: none;
    background: linear-gradient(90deg, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
    display: block;
    justify-content: right;
}
.container{
padding: 2rem;
}
.slider-w{
    position: relative;
    max-width: 48rem;
    margin: 0 auto;
}
.slider{
    display: flex;
    aspect-ratio: 16/9;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
    border-radius: 0.5rem;
}
.slider::-webkit-scrollbar{
display: none;
}
.slider img{
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;
}
.slide-n{
    display:flex;
    column-gap: 1rem;
    position: absolute;
     bottom: 1.25rem;
     left: 50%;
     transform: translate(-50%);
     z-index: 1;
}
.slide-n a{
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: #fff;
    opacity: 0.75;
    transition: opacity ease 250ms;
}
.slide-n a:hover{
    opacity: 1;
}
.offers{
    display: grid;
    grid-template-rows: repeat(4, 1fr);

}
.of1{
    display: flex;
    padding: 10%;
    border: 1px solid black;
    border-radius: 3%;
    bottom: 2px;
}
.of2{
    display: flex;
    padding: 10%;
    border: 1px solid black;
    border-radius: 3%;
    bottom: 2px;
}
.of3{
    display: flex;
    padding: 10%;
    border: 1px solid black;
    border-radius: 3%;
}